<!DOCTYPE html>
<html>
<head>
	<title>Cool API Calls</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="assets/css/style.css"> -->


</head>
<body>

<div class="container-fluid">

	<div id="buttonBox">

		<button class="noms" data-food="pizza"> Food Sample </button>
		
	</div>

		<form id="food-form">
		    <label for="food-input">Pick your fave food!</label>
		    <input type="text" id="food-input"><br>
		    
		    <!-- Button triggers new movie to be added -->
		    <input id="addFood" type="submit" value="FOOD-IFY IT!">
	  	</form>

	<div id="gifBox">
		
	</div>

	
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script type="text/javascript" src="assets/js/apicall.js">
</script>

</body>
</html>